a)DDL-CREATE
mysql> create database employee;
mysql>use employee;
Database changed
mysql> create table Employee(emp_id int,name varchar(25),city varchar(25),DOB date,adhar_no int);
Query OK, 0 rows affected (1.55 sec)
mysql> desc eployee;

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(25) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)



create table student(rool_no int primary key,name varchar(25) not null,age int check(age>=0 AND age<=99),adress varchar(35),gender varchar(25) default"m");
Query OK, 0 rows affected (1.31 sec)
mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| rool_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(25) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| adress  | varchar(35) | YES  |     | NULL    |       |
| gender  | varchar(25) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

#temporarytable
mysql> create temporary table student1 select * from student;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

#duplicatetable
mysql> create table emp as select * from Employee;
Query OK, 0 rows affected (1.22 sec)
Records: 0  Duplicates: 0  Warnings: 0



#createnewdatabaseINVOICE
mysql> create database INVOICE;
Query OK, 1 row affected (0.58 sec)

mysql> use INVOICE;
Database changed
mysql> create table customer(id int primary key,name varchar(25),adress varchar(25),city varchar(25),ph_no int not null);
Query OK, 0 rows affected (1.60 sec)

mysql> desc customer;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | NO   | PRI | NULL    |       |
| name   | varchar(25) | YES  |     | NULL    |       |
| adress | varchar(25) | YES  |     | NULL    |       |
| city   | varchar(25) | YES  |     | NULL    |       |
| ph_no  | int         | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
 
 mysql> create table product(p_id int primary key,p_name varchar(25),price int default"0");
Query OK, 0 rows affected (1.54 sec)

mysql> desc product;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| p_id   | int         | NO   | PRI | NULL    |       |
| p_name | varchar(25) | YES  |     | NULL    |       |
| price  | int         | YES  |     | 0       |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> create table invoice_master(inv_id int primary key,cust_id int,inv_date date,foreign key(cust_id)references customer(id));
Query OK, 0 rows affected (1.55 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table invoice_item(inv_id int,p_id int,quatity int,foreign key(inv_id)references invoice_master(inv_id),foreign key(p_id)references product(p_id));
Query OK, 0 rows affected (2.19 sec)

mysql> desc invoice_item;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| inv_id  | int  | YES  | MUL | NULL    |       |
| p_id    | int  | YES  | MUL | NULL    |       |
| quatity | int  | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


B)DDL-ALTER&DROP

mysql> use employee;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> alter table Employee add SSN int first;
Query OK, 0 rows affected (0.58 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  |     | NULL    |       |
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(25) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE Employee modify DOB year;
Query OK, 0 rows affected (2.60 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  |     | NULL    |       |
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(25) | YES  |     | NULL    |       |
| DOB      | year        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table Employee drop column emp_id;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  |     | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(25) | YES  |     | NULL    |       |
| DOB      | year        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


mysql> alter table Employee add constraint c3 unique(SSN),add constraint c2 unique(adhar_no);
Query OK, 0 rows affected (1.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  | UNI | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(25) | YES  |     | NULL    |       |
| DOB      | year        | YES  |     | NULL    |       |
| adhar_no | int         | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> ALTER TABLE student modify age INT NULL;
Query OK, 0 rows affected (0.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| rool_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(25) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| adress  | varchar(35) | YES  |     | NULL    |       |
| gender  | varchar(25) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc Employee;
ERROR 1146 (42S02): Table 'employee.Employee' doesn't exist

mysql> alter table Employee rename to PERSON;
Query OK, 0 rows affected (0.58 sec)

mysql> desc PERSON;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  | UNI | NULL    |       |
| name     | varchar(25) | YES  |     | NULL    |       |
| city     | varchar(25) | YES  |     | NULL    |       |
| DOB      | year        | YES  |     | NULL    |       |
| adhar_no | int         | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> drop table student1;
Query OK, 0 rows affected (0.00 sec)

mysql> desc student1;
ERROR 1146 (42S02): Table 'employee.student1' doesn't exist
mysql> 

//VERIFIED
