MONGODB
-------

1)
test> use INVOICE
switched to db INVOICE
INVOICE> show dbs
admin   40.00 KiB
config  72.00 KiB
local   72.00 KiB
INVOICE> db.createCollection("CUSTOMER");
{ ok: 1 }
INVOICE> db.createCollection("PRODUCT");
{ ok: 1 }
INVOICE> show collections;
CUSTOMER
PRODUCT


2)

INVOICE> db.CUSTOMER.insertMany([{id:1001,name:"hadiya",address:"aaaa",city:"malapuram"},{id:1002,name:"lumna",address:"bbb",city:"kozhikode"},{id:1003,name:"shilu",address:"ccccc",city:"palakkad"},{id:1004,name:"archana",address:"ddddd",city:"kochi"},{id:1005,name:"anjali",address:"eeeeee",city:"idukki"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('661389c7e5ebc09e5aef634b'),
    '1': ObjectId('661389c7e5ebc09e5aef634c'),
    '2': ObjectId('661389c7e5ebc09e5aef634d'),
    '3': ObjectId('661389c7e5ebc09e5aef634e'),
    '4': ObjectId('661389c7e5ebc09e5aef634f')
  }
}
INVOICE> db.CUSTOMER.find()
[
  {
    _id: ObjectId('661389c7e5ebc09e5aef634b'),
    id: 1001,
    name: 'hadiya',
    address: 'aaaa',
    city: 'malapuram'
  },
  {
    _id: ObjectId('661389c7e5ebc09e5aef634c'),
    id: 1002,
    name: 'lumna',
    address: 'bbb',
    city: 'kozhikode'
  },
  {
    _id: ObjectId('661389c7e5ebc09e5aef634d'),
    id: 1003,
    name: 'shilu',
    address: 'ccccc',
    city: 'palakkad'
  },
  {
    _id: ObjectId('661389c7e5ebc09e5aef634e'),
    id: 1004,
    name: 'archana',
    address: 'ddddd',
    city: 'kochi'
  },
  {
    _id: ObjectId('661389c7e5ebc09e5aef634f'),
    id: 1005,
    name: 'anjali',
    address: 'eeeeee',
    city: 'idukki'
  }
]


3)

INVOICE> db.CUSTOMER.updateOne({'city':"idukki"},{$set:{'city':"kollam"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
INVOICE> db.CUSTOMER.find()
[
  {
    _id: ObjectId('661389c7e5ebc09e5aef634b'),
    id: 1001,
    name: 'hadiya',
    address: 'aaaa',
    city: 'malapuram'
  },
  {
    _id: ObjectId('661389c7e5ebc09e5aef634c'),
    id: 1002,
    name: 'lumna',
    address: 'bbb',
    city: 'kozhikode'
  },
  {
    _id: ObjectId('661389c7e5ebc09e5aef634d'),
    id: 1003,
    name: 'shilu',
    address: 'ccccc',
    city: 'palakkad'
  },
  {
    _id: ObjectId('661389c7e5ebc09e5aef634e'),
    id: 1004,
    name: 'archana',
    address: 'ddddd',
    city: 'kochi'
  },
  {
    _id: ObjectId('661389c7e5ebc09e5aef634f'),
    id: 1005,
    name: 'anjali',
    address: 'eeeeee',
    city: 'kollam'
  }
]

4)

INVOICE> db.CUSTOMER.deleteOne({city: 'kozhikode'})
{ acknowledged: true, deletedCount: 1 }
INVOICE> db.CUSTOMER.find()
[
  {
    _id: ObjectId('661389c7e5ebc09e5aef634b'),
    id: 1001,
    name: 'hadiya',
    address: 'aaaa',
    city: 'malapuram'
  },
  {
    _id: ObjectId('661389c7e5ebc09e5aef634d'),
    id: 1003,
    name: 'shilu',
    address: 'ccccc',
    city: 'palakkad'
  },
  {
    _id: ObjectId('661389c7e5ebc09e5aef634e'),
    id: 1004,
    name: 'archana',
    address: 'ddddd',
    city: 'kochi'
  },
  {
    _id: ObjectId('661389c7e5ebc09e5aef634f'),
    id: 1005,
    name: 'anjali',
    address: 'eeeeee',
    city: 'kollam'
  }
] 


//VERIFIED

